itemGroup.ringkydinks=Ringky Dinks

item.ring.name=Ring
item.ringkydink_pouch.name=Ringkydink Pouch

#Suffixes should contain a space before the suffix
item.dink.suffix= Dink
item.ringkydink.suffix= RingkyDink

ringkydink.pouch.full=Contains Rings:
ringkydink.pouch.empty=Empty

#Dink Names
ringkydink.name.template=Template
ringkydink.name.flight=Flight
ringkydink.name.lavawalk=Lava Walking
ringkydink.name.waterwalk=Water Walking [WILL BE REMOVED IN NEXT VERSION]
ringkydink.name.antipotion=Anti-Potion
ringkydink.name.extinguisher=Extinguisher
ringkydink.name.magnet=Magnet
ringkydink.name.waterbreathing=Waterbreathing
ringkydink.name.nightvision=Night Vision
ringkydink.name.saturation=Saturation
ringkydink.name.speed=Speed
ringkydink.name.chest=Chest
ringkydink.name.enderchest=Ender Chest
ringkydink.name.craftingtable=Crafting Table
ringkydink.name.mobderpearl=Mobderpearl
ringkydink.name.uphillstepassist=Uphill Step Assist [WILL BE REMOVED IN NEXT VERSION]
ringkydink.name.regeneration=Regeneration
