itemGroup.ringkydinks=Ringky Dinks
ringkydink.string.abilities=Abilities:
item.ring.name=Ring
item.dink.template.name=Dink Template
item.rubber_hand.name=Rubber Hand

#Dinks
item.dink.flight.name=Flight Dink
item.dink.lavawalk.name=Lava Walking Dink
item.dink.waterwalk.name=Water Walking Dink
item.dink.antipotion.name=Anti-Potion Effect Dink
item.dink.extinguisher.name=Extinguisher Dink
item.dink.magnet.name=Magnet Dink
item.dink.waterbreathing.name=Waterbreathing Dink
item.dink.nightvision.name=Nightvision Dink
item.dink.saturation.name=Saturation Dink
item.dink.speed.name=Speed Dink
item.dink.chest.name=Chest Dink
item.dink.enderchest.name=Ender Chest Dink
item.dink.craftingtable.name=Crafting Table Dink
item.dink.mobderpearl.name=Mobderpearl Dink
item.dink.uphillstepassist.name=Uphill Step Assist Dink
item.dink.regeneration.name=Regeneration Dink

#Ringkydinks
item.ringkydink.flight.name=Flight RingkyDink
item.ringkydink.lavawalk.name=Lava Walking RingkyDink
item.ringkydink.waterwalk.name=Water Walking RingkyDink
item.ringkydink.antipotion.name=Anti-Potion Effect RingkyDink
item.ringkydink.extinguisher.name=Extinguisher RingkyDink
item.ringkydink.magnet.name=Magnet RingkyDink
item.ringkydink.waterbreathing.name=Waterbreathing RingkyDink
item.ringkydink.nightvision.name=Night Vision RingkyDink
item.ringkydink.saturation.name=Saturation RingkyDink
item.ringkydink.speed.name=Speed RingkyDink
item.ringkydink.chest.name=Chest RingkyDink
item.ringkydink.enderchest.name=Ender Chest RingkyDink
item.ringkydink.craftingtable.name=Crafting Table RingkyDink
item.ringkydink.mobderpearl.name=Mobderpearl RingkyDink
item.ringkydink.uphillstepassist.name=Uphill Step Assist RingkyDink
item.ringkydink.regeneration.name=Regeneration RingkyDink

#Nice Names
ringkydink.name.template=Template
ringkydink.name.flight=Flight
ringkydink.name.lavawalk=Lava Walking
ringkydink.name.waterwalk=Water Walking
ringkydink.name.antipotion=Anti-Potion
ringkydink.name.extinguisher=Extinguisher
ringkydink.name.magnet=Magnet
ringkydink.name.waterbreathing=Waterbreathing
ringkydink.name.nightvision=Night Vision
ringkydink.name.saturation=Saturation
ringkydink.name.speed=Speed
ringkydink.name.chest=Chest
ringkydink.name.enderchest=Ender Chest
ringkydink.name.craftingtable=Crafting Table
ringkydink.name.mobderpearl=Mobderpearl
ringkydink.name.uphillstepassist=Uphill Step Assist
ringkydink.name.regeneration=Regeneration
