itemGroup.ringkydinks=Ringky Dinks

item.ring.name=Ring
item.rubber_hand.name=Rubber Hand [WIP]

#Suffixes should contain a space before the suffix
item.dink.suffix= Dink
item.ringkydink.suffix= RingykDink

ringkydink.hand.full=Contains Rings:
ringkydink.hand.empty=Empty

#Dink Names
ringkydink.name.template=Template
ringkydink.name.flight=Flight
ringkydink.name.lavawalk=Lava Walking
ringkydink.name.waterwalk=Water Walking
ringkydink.name.antipotion=Anti-Potion
ringkydink.name.extinguisher=Extinguisher
ringkydink.name.magnet=Magnet
ringkydink.name.waterbreathing=Waterbreathing
ringkydink.name.nightvision=Night Vision
ringkydink.name.saturation=Saturation
ringkydink.name.speed=Speed
ringkydink.name.chest=Chest
ringkydink.name.enderchest=Ender Chest
ringkydink.name.craftingtable=Crafting Table
ringkydink.name.mobderpearl=Mobderpearl
ringkydink.name.uphillstepassist=Uphill Step Assist
ringkydink.name.regeneration=Regeneration
